In [1]:
pip install pandas numpy openpyxl xlrd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\envs\icde-2024-python\lib\site-packages (2.2.2)
Requirement already satisfied: numpy in c:\programdata\anaconda3\envs\icde-2024-python\lib\site-packages (1.26.4)
Requirement already satisfied: openpyxl in c:\users\madai\appdata\roaming\python\python311\site-packages (3.1.5)
Requirement already satisfied: xlrd in c:\users\madai\appdata\roaming\python\python311\site-packages (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\envs\icde-2024-python\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\envs\icde-2024-python\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\envs\icde-2024-python\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: et-xmlfile in c:\users\madai\appdata\roaming\python\python311\site-packages (from openpyxl) (1.1.0)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\envs\icde-2024-python\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import numpy as np
paginadata = "https://raw.githubusercontent.com/Controles-ICDE-espinal/PC2/refs/heads/main/DATA/HDI-TABLA.csv"
data = pd.read_csv(paginadata)

In [3]:
data

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.4,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 276 entries, 0 to 275
Data columns (total 15 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Back                                                  192 non-null    object
 1   Table 1. Human Development Index and its components   261 non-null    object
 2   Unnamed: 2                                            213 non-null    object
 3   Unnamed: 3                                            0 non-null      float64
 4   Unnamed: 4                                            214 non-null    object
 5   Unnamed: 5                                            1 non-null      object
 6   Unnamed: 6                                            214 non-null    object
 7   Unnamed: 7                                            101 non-null    object
 8   Unnamed: 8                                            214 non-null    object
 9   Unnamed: 9                                            87 non-null     object
 10  Unnamed: 10                                           214 non-null    object
 11  Unnamed: 11                                           11 non-null     object
 12  Unnamed: 12                                           212 non-null    object
 13  Unnamed: 13                                           1 non-null      object
 14  Unnamed: 14                                           212 non-null    object
dtypes: float64(1), object(14)
memory usage: 32.5+ KB

In [5]:
#se puede obeservar que en ciertas columnas hay menos valores numericos, entonces limpiamos#
data=data.drop(["Unnamed: 3","Unnamed: 5", "Unnamed: 7","Unnamed: 9","Unnamed: 11", "Unnamed: 13"], axis=1)
data

,Back,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 4,Unnamed: 6,Unnamed: 8,Unnamed: 10,Unnamed: 12,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
#Se editan los subtitulos segun lo requerido primero HDI y Country y luego las demÃ¡s#
sub_nombre=list(data.iloc[4])[0:2]+list(data.iloc[3])[2:]
data.sub= sub_nombre
data.columns=sub_nombre
data

,HDI rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,SDG3,SDG4.3,SDG4.4,SDG8.5,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
4,HDI rank,Country,Value,(years),(years),(years),(2017 PPP $),NaN,NaN
...,...,...,...,...,...,...,...,...,...
271,NaN,Column 2: UNDESA (2022a).,NaN,NaN,NaN,NaN,NaN,NaN,NaN
272,NaN,"Column 3: CEDLAS and World Bank (2022), ICF Ma...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
273,NaN,"Column 4: Barro and Lee (2018), ICF Macro Demo...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
274,NaN,"Column 5: IMF (2022), UNDESA (2022b), United N...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
275,NaN,Column 6: Calculated based on data in columns ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Se procede a cortar las lista hasta Somalia, el Ãºltimo paÃ­s de la lista.#
data = data.iloc[6:206]
data

,HDI rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
6,NaN,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1,Switzerland,"0,962","84,0","16,5","13,9",66.933,5,3
8,2,Norway,"0,961","83,2","18,2","13,0",64.660,6,1
9,3,Iceland,"0,959","82,7","19,2","13,8",55.782,11,2
10,4,"Hong Kong, China (SAR)","0,952","85,5","17,3","12,2",62.607,6,4
...,...,...,...,...,...,...,...,...,...
201,NaN,OTHER COUNTRIES OR TERRITORIES,NaN,NaN,NaN,NaN,NaN,NaN,NaN
202,NaN,Korea (Democratic People's Rep. of),..,"73,3","10,8",..,..,..,..
203,NaN,Monaco,..,"85,9",..,..,..,..,..
204,NaN,Nauru,..,"63,6","11,7",..,17.730,..,..
205,NaN,Somalia,..,"55,3",..,..,1.018,..,..

In [8]:
#Borramos las filas que contengan en la columna 2 un texto con solo MAYÃšSCULAS"
data.iloc[:, 1] = data.iloc[:, 1].astype(str)
data = data[~data.iloc[:, 1].str.isupper()]
data

,HDI rank,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,GNI per capita rank minus HDI rank,HDI rank
7,1,Switzerland,"0,962","84,0","16,5","13,9",66.933,5,3
8,2,Norway,"0,961","83,2","18,2","13,0",64.660,6,1
9,3,Iceland,"0,959","82,7","19,2","13,8",55.782,11,2
10,4,"Hong Kong, China (SAR)","0,952","85,5","17,3","12,2",62.607,6,4
11,5,Australia,"0,951","84,5","21,1","12,7",49.238,18,5
...,...,...,...,...,...,...,...,...,...
200,191,South Sudan,"0,385","55,0","5,5","5,7",768,-1,191
202,NaN,Korea (Democratic People's Rep. of),..,"73,3","10,8",..,..,..,..
203,NaN,Monaco,..,"85,9",..,..,..,..,..
204,NaN,Nauru,..,"63,6","11,7",..,17.730,..,..
205,NaN,Somalia,..,"55,3",..,..,1.018,..,..

In [9]:
#se corrige los subtitulos del datframe#
columnas = sub_nombre

for i in range(len(columnas)):
    if i < 8: 
        columnas[i] += " (2021)"
    elif i == len(columnas) - 1:  
        columnas[i] += " (2020)"

data.columns = columnas
data

,HDI rank (2021),Country (2021),Human Development Index (HDI) (2021),Life expectancy at birth (2021),Expected years of schooling (2021),Mean years of schooling (2021),Gross national income (GNI) per capita (2021),GNI per capita rank minus HDI rank (2021),HDI rank (2020)
7,1,Switzerland,"0,962","84,0","16,5","13,9",66.933,5,3
8,2,Norway,"0,961","83,2","18,2","13,0",64.660,6,1
9,3,Iceland,"0,959","82,7","19,2","13,8",55.782,11,2
10,4,"Hong Kong, China (SAR)","0,952","85,5","17,3","12,2",62.607,6,4
11,5,Australia,"0,951","84,5","21,1","12,7",49.238,18,5
...,...,...,...,...,...,...,...,...,...
200,191,South Sudan,"0,385","55,0","5,5","5,7",768,-1,191
202,NaN,Korea (Democratic People's Rep. of),..,"73,3","10,8",..,..,..,..
203,NaN,Monaco,..,"85,9",..,..,..,..,..
204,NaN,Nauru,..,"63,6","11,7",..,17.730,..,..
205,NaN,Somalia,..,"55,3",..,..,1.018,..,..

In [10]:
# La columna 7(GROSS NATIONAL) se observa valores con ".", se procede a cambiar por ","#
data.iloc[:, 6] = data.iloc[:, 6].astype(str).str.replace('.', ',', regex=False)
#Por Ãºltimo los valores con ".." los pasamos a str y los remplazamos por vacÃ­o#
for col in data.columns[1:]:  
    data.loc[:, col] = data[col].astype(str).replace({"..": "", ",,": ""})
data

,HDI rank (2021),Country (2021),Human Development Index (HDI) (2021),Life expectancy at birth (2021),Expected years of schooling (2021),Mean years of schooling (2021),Gross national income (GNI) per capita (2021),GNI per capita rank minus HDI rank (2021),HDI rank (2020)
7,1,Switzerland,"0,962","84,0","16,5","13,9","66,933",5,3
8,2,Norway,"0,961","83,2","18,2","13,0","64,660",6,1
9,3,Iceland,"0,959","82,7","19,2","13,8","55,782",11,2
10,4,"Hong Kong, China (SAR)","0,952","85,5","17,3","12,2","62,607",6,4
11,5,Australia,"0,951","84,5","21,1","12,7","49,238",18,5
...,...,...,...,...,...,...,...,...,...
200,191,South Sudan,"0,385","55,0","5,5","5,7",768,-1,191
202,NaN,Korea (Democratic People's Rep. of),,"73,3","10,8",,,,
203,NaN,Monaco,,"85,9",,,,,
204,NaN,Nauru,,"63,6","11,7",,"17,730",,
205,NaN,Somalia,,"55,3",,,"1,018",,

In [11]:
data.to_csv('HDI-tabla1-valores_corregidos.csv', index=True)